MainWindow.xaml

<Window x:Class="ProjetXmlJSONppe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetXmlJSONppe2"
        mc:Ignorable="d"
        Title="TP XML" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:gesperDataSet x:Key="gesperDataSet"/>
        <CollectionViewSource x:Key="salariéViewSource" Source="{Binding Salarié, Source={StaticResource gesperDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="775*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Ecrire fichier xml">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource salariéViewSource}">
                    <DataGrid x:Name="salariéDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="175,44,247,118" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="numéro_salariéColumn" Binding="{Binding Numéro_salarié}" Header="Numero" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nomColumn" Binding="{Binding Nom}" Header="Nom" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prénomColumn" Binding="{Binding Prénom}" Header="Prénom" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="salaireColumn" Binding="{Binding Salaire}" Header="Salaire" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn x:Name="cadreColumn" Binding="{Binding Cadre}" Header="Cadre" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numéro__serviceColumn" Binding="{Binding Numéro_service}" Header="Service" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnecrirexml" Content="Ecrire Xml" HorizontalAlignment="Left" Margin="289,321,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="btnecrirexml_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lire ficher xml">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dglirexml" Margin="239,86,52,85"/>
                    <Button  Name="btnlirexmlajoutervoitures" Content="Charger les voitures" HorizontalAlignment="Left" Margin="336,0,0,333" VerticalAlignment="Bottom" Height="44" Width="164" RenderTransformOrigin="0.5,0.5" Click="btnlirexmlajoutervoitures_Click">

                    </Button>
                    <Button Name="btnlirexmlenregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="452,346,0,0" VerticalAlignment="Top" Height="31" Width="119" Click="btnlirexmlenregistrer_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lecteur de texte" Selector.Selected= "OnTabSelected" >
                <Grid Background="#FFE5E5E5">
                    <Grid/>
                    <Label Content="Consultation des marques" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="148"/>
                    <ListBox Name="lblecteur" Margin="220,90,220,90" />
                </Grid>
            </TabItem>
            <TabItem Header="JSON" Selector.Selected= "OnTabSelected2"  >
                <Grid Background="#FFE5E5E5">
                    <Grid/>
                    <ListBox Name ="lbjson" HorizontalAlignment="Left" Height="180" Margin="33,77,0,0" VerticalAlignment="Top" Width="252"/>
                    <Label Content="Liste des utilisateurs enregistrés" HorizontalAlignment="Left" Margin="67,39,0,0" VerticalAlignment="Top" Height="33" Width="177"/>
                    <Label Content="Enregistrer un nouvel utilisateur" HorizontalAlignment="Left" Margin="504,39,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="504,77,0,0" VerticalAlignment="Top"/>
                    <TextBox Name ="tbnomjson" HorizontalAlignment="Left" Height="26" Margin="556,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" />
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="494,126,0,0" VerticalAlignment="Top" />
                    <TextBox Name ="tbprenomjson" HorizontalAlignment="Left" Height="26" Margin="556,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" />
                    <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="459,182,0,0" VerticalAlignment="Top" />
                    <PasswordBox Name ="pbmdpjson" HorizontalAlignment="Left" Margin="556,182,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
                    <Label Content="Adresse Mail :" HorizontalAlignment="Left" Margin="459,231,0,0" VerticalAlignment="Top" />
                    <TextBox Name ="tbmailjson" HorizontalAlignment="Left" Height="26" Margin="556,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" />
                    <Button Name="btneregistrerjson" Content="Enregistrer" HorizontalAlignment="Left" Margin="556,283,0,0" VerticalAlignment="Top" Width="118" Height="33" Click="btneregistrerjson_Click"/>
                    <Button Name="btnsupprimerjson" Content="Supprimer" HorizontalAlignment="Left" Margin="290,82,0,0" VerticalAlignment="Top" Width="74" Height="60" Click="btnsupprimerjson_Click" />
                    <Button Name="btnmodifierjson" Content="Modifier" HorizontalAlignment="Left" Margin="282,265,0,0" VerticalAlignment="Top" Width="82" Height="111" Click="btnmodifierjson_Click"   />
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="67,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.595,0.038"/>
                    <Label Content="Prénom :" HorizontalAlignment="Left" Margin="53,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.93,0.423" />
                    <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="28,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.538" />
                    <Label Content="Adresse Mail :" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top" />
                    <TextBox Name="tbmodifnomjson" HorizontalAlignment="Left" Height="23" Margin="115,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                    <TextBox Name="tbmodifprenomjson" HorizontalAlignment="Left" Height="23" Margin="115,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
                    <TextBox Name="tbmodifmailjson" HorizontalAlignment="Left" Height="23" Margin="114,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                    <PasswordBox Name ="pbmdpmodifjson" HorizontalAlignment="Left" Margin="116,322,0,0" VerticalAlignment="Top" Width="129" Height="23"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
